# Credenciais do n8n (Basic Auth)
N8N_BASIC_AUTH_USER=luiz
N8N_BASIC_AUTH_PASSWORD=Jockstrap9-Return1-Haiku0-Joyous4

# Credenciais do Neon DB (PostgreSQL)
# DB_POSTGRESDB_HOST=ep-sweet-dawn-acrxbeg4-pooler.sa-east-1.aws.neon.tech
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_DATABASE=neondb
# DB_POSTGRESDB_USER=neondb_owner
# DB_POSTGRESDB_PASSWORD=npg_XLE31Qvupxel

# URL do n8n
# N8N_HOST=localhost
# WEBHOOK_URL=http://localhost:5678
