ServerRoot "/usr/local/apache2"
Listen 80

# Adicione de volta todos os módulos essenciais.
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
# Remover LoadModule remoteip_module pois optamos por não usá-lo para depuração neste momento.
# LoadModule remoteip_module modules/mod_remoteip.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

# Definir ServerName para suprimir avisos
ServerName localhost:80

# Configurações de usuário/grupo do Apache
# Estas diretivas User/Group DEVEM vir APÓS o LoadModule unixd_module
User daemon
Group daemon

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# Diretorio de Documentos
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuração de Logs
ErrorLog /usr/local/apache2/logs/error_log

CustomLog /usr/local/apache2/logs/access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""