server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://apache-target:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; # IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Adiciona o IP real ao X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}